<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>



    <item
        android:id="@+id/order_menu"
        android:title="Order"
        android:icon="@drawable/baseline_shopping_cart_24"/>

    <item
        android:id="@+id/delivery_menu"
        android:title="Delivery"
        android:icon="@drawable/delivery_icon"/>

    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>