<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:layout_margin="10dp"
                android:id="@+id/brandName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBrand"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_delete_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UpdateBrand"
                android:layout_toLeftOf="@+id/deleteBrand"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_colorize_24" />

        </RelativeLayout>


    </LinearLayout>
</layout>