<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:background="@color/teal_700"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adminAccountImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="6dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/slider_background"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminAccountImage">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Kunal"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kunalkunal74433@gmail.com"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">




                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Admin"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="16dp"
                            android:textSize="18sp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/AddAdminButton"
                            android:layout_width="28dp"
                            android:layout_height="36dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_arrow" />
                </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Details"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="16dp"
                            android:textSize="18sp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/ShowAllCustomer"
                            android:layout_width="28dp"
                            android:layout_height="36dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_arrow" />
                </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adminLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/productbackground"
            android:layout_margin="120dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Logout">

        </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>

