<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#BCB6B6"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Home"
        android:background="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addProduct"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/addproduct" />
        <TextView
            android:id="@+id/addProductText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/addProduct"/>

        <ImageView
            android:id="@+id/addBrand"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/allproduct"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addBrand"
            android:text="Add Brand"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/allProductDetails"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/all_product_details" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/allProductDetails"/>

        <ImageView
            android:id="@+id/addCategory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/allproduct" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addCategory"
            android:text="Add Category"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </RelativeLayout>



</LinearLayout>